{
  "name": "soba-mbmgr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-watch": "vite build --watch --config ./vite.config.devel.js",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tsconfig/svelte": "^5.0.7",
    "svelte": "^5.50.1",
    "svelte-check": "^4.3.6",
    "typescript": "~5.8.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.3"
  }
}
